# DeviceState

./: .gitignore  DeviceState.sln  Waterpump.sln
DeviceStateWeb/: .gitignore  DeviceStateWeb.csproj  Dockerfile  Program.cs  Startup.cs  template.db
DeviceStateWeb/Controllers/: DeviceController.cs  HomeController.cs
DeviceStateWeb/Extensions/DependencyInjection/: DevicesServicesExtensions.cs  SqlServicesExtensions.cs
DeviceStateWeb/Extensions/ModelConverting/: SqliteModelConverterExtensions.cs
DeviceStateWeb/Extensions/Services/: DeviceOnStateExtensions.cs
DeviceStateWeb/Models/: CompareType.cs  Device.cs  DeviceActorOnline.cs  DeviceDesiredOnState.cs  DeviceMeasurement.cs  DeviceOnState.cs  DeviceState.cs  HtmlBackground.cs  TransformedValue.cs
DeviceStateWeb/Models/Exceptions/: DeviceNotFoundException.cs
DeviceStateWeb/Models/ViewModels/: CountTimeModel.cs  DeviceNotFoundModel.cs  DeviceStateModel.cs  DeviceTurnOnOffModel.cs  HomeModel.cs
DeviceStateWeb/Properties/: launchSettings.json
DeviceStateWeb/Services/: EnvAppConfiguration.cs  IAppConfiguration.cs
DeviceStateWeb/Services/Database/: ISqlExecuteService.cs
DeviceStateWeb/Services/Database/Sqlite/: SqliteExecuteService.cs
DeviceStateWeb/Services/Devices/: DevicesEvents.cs  DevicesService.cs  IDeviceRepo.cs  IDevicesEvents.cs  IDevicesService.cs
DeviceStateWeb/Services/Devices/Sql/: SqlDeviceRepo.cs
DeviceStateWeb/Services/ValueTransformers/: IValueTransformer.cs  LinearPointValueTransformer.cs
DeviceStateWeb/Utils/: FormatUtils.cs
DeviceStateWeb/Views/: _ViewImports.cshtml
DeviceStateWeb/Views/Home/: CountTime.cshtml  DeviceState.cshtml  DeviceTurnOnOff.cshtml  DeviceTurnOnOff.cshtml.css  Index.cshtml
DeviceStateWeb/Views/Shared/: _Layout.cshtml
StartWaterpump/: Program.cs  StartWaterpump.csproj
WaterPumpActor/: WaterPumpActor.ino
WaterpumpActor/: WaterpumpActor.ino
WaterpumpButton/: WaterpumpButton.ino  template.env.h
WaterpumpDevices/: WaterpumpActor.ino  WaterpumpButton.ino
(+79 files in other folders)
